spring.application.name=AirlineBookingApp

spring.datasource.url=jdbc:postgresql://localhost:5433/airline_booking_db
spring.datasource.username=postgres
spring.datasource.password=csd1993

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

server.port=6767