spring.application.name=AirlineBookingApp

spring.datasource.url=jdbc:postgresql://localhost:5433/airline_booking_db
spring.datasource.username=postgres
spring.datasource.password=csd1993

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

server.port=6767

spring.jackson.default-property-inclusion=non_null

jwt.app.secret.key=bc8a02b0192d9c7a6aa78105a2c240cee41e64372e2c54ee3dd46a19ed5df10b

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikolatesla6347@gmail.com
spring.mail.password=aqxlvsrwcagrfpdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

frontendLoginUrl=http://localhost:3000/login
viewBookingUrl=http://localhost:3000/my-bookings